{# ############################################################################## #}
{# # Copyright (c) 2019 Nokia.                                                  # #}
{# #                                                                            # #}
{# # Licensed under the Apache License, Version 2.0 (the "License"); you may    # #}
{# # not use this file except in compliance with the License.                   # #}
{# #                                                                            # #}
{# # You may obtain a copy of the License at                                    # #}
{# #       http://www.apache.org/licenses/LICENSE-2.0                           # #}
{# #                                                                            # #}
{# # Unless required by applicable law or agreed to in writing, software        # #}
{# # distributed under the License is distributed on an "AS IS" BASIS, WITHOUT  # #}
{# # WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.           # #}
{# # See the License for the specific language governing permissions and        # #}
{# # limitations under the License.                                             # #}
{# ############################################################################## #}

<html><head> 
	<meta charset = "UTF-8"> 
	<link rel="stylesheet" type="text/css" href="/css/normalize.css"/> 
	<link rel="stylesheet" type="text/css" href="/css/skeleton.css"/> 
	<meta http-equiv="refresh" content="3">
        <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
<H1> Database: {{ db_name }}  </H1>

<H2> Measurement set: {{ measurement }}, time limit: {{ timelimit }} </H2>

<table class="u-full-width">
  <thead>
    <tr>
    {% for i in columns %}
      <th> {{ i }} </th>
    {% endfor %}
    </tr>
  </thead>
  <tbody>
    {% for i in values %}
      <tr>
        {% for j in i %}
          <td> {{ j }} </td>
        {% endfor %}
      </tr>
    {% endfor %}
  </tbody>
</table>


</body>
</html>
