{# ############################################################################## #}
{# # Copyright (c) 2019 Nokia.                                                  # #}
{# #                                                                            # #}
{# # Licensed under the Apache License, Version 2.0 (the "License"); you may    # #}
{# # not use this file except in compliance with the License.                   # #}
{# #                                                                            # #}
{# # You may obtain a copy of the License at                                    # #}
{# #       http://www.apache.org/licenses/LICENSE-2.0                           # #}
{# #                                                                            # #}
{# # Unless required by applicable law or agreed to in writing, software        # #}
{# # distributed under the License is distributed on an "AS IS" BASIS, WITHOUT  # #}
{# # WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.           # #}
{# # See the License for the specific language governing permissions and        # #}
{# # limitations under the License.                                             # #}
{# ############################################################################## #}
<html><head> 
	<meta charset = "UTF-8"> 
	<link rel="stylesheet" type="text/css" href="/css/normalize.css"/> 
	<link rel="stylesheet" type="text/css" href="/css/skeleton.css"/> 
        <link rel="icon" type="image/png" href="/images/favicon.png">
</head>
<body>
<H1> Measurements in database {{ db }}  </H1>

<table class="u-full-width">
  <thead>
    <tr>
      <th> Measurement </th>
      <th> All data    </th>
      <th> Last 5 minutes </th>
    </tr>
  </thead>
  <tbody>
    {% for i in measurements %}
      <tr>
          <td> {{ i  }}       </td>
          <td> <A href="/influx/{{ db }}/{{ i }}"> Show all </A> </td>
          <td> <A href="/influx/{{ db }}/{{ i }}/5m"> Last 5 minutes </A> </td>
      </tr>
    {% endfor %}
  </tbody>
</table>

</body>
</html
